* {
  margin: 0;
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 16px;
  padding-bottom: 4px;
  background-color: antiquewhite;
}

h1 {
  grid-column: 2;
  justify-self: center;
}

.btn {
  justify-self: end;
  align-self: center;
  padding: 12px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 30px;
}

.btn:hover {
  background-color: rgb(241, 207, 162);
}

.content {
  position: relative;
}

ul {
  position: absolute;
  list-style-type: none;
  right: 20px;
  border: 1px solid black;
}

li {
  padding: 8px;
  width: 56px;
}

li:hover {
  background-color: antiquewhite;
}

#container {
  height: 600px;
  width: 800px;
  background-color: rgb(225, 233, 235);
  margin: auto;
  display: flex;
}

.image {
  height: 600px;
}

#container {
  position: relative;
}

.arrows {
  width: 80px;
}

#left {
  position: absolute;
  top: 240px;
  left: 30px;
}

#right {
  position: absolute;
  top: 240px;
  right: 30px;
  fill: aqua;
}

.circles {
  display: flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  bottom: 0;
  left: 375px;
  margin-bottom: 4px;
}

.circles * {
  height: 16px;
  width: 16px;
  border: 4px solid grey;
  border-radius: 50%;
}

.selected-circle {
  height: 24px;
  width: 24px;
  background-color: gray;
}
